targets=framer
cppflags=-I $(PREFIX)/include
#cppflags=-I $(PREFIX)/include -DEMBEDDED
cflags_force=-W `pkg-config --cflags x11 gtk+-2.0`
cflags=-Wall -g -O2 -pedantic -fPIC -fstack-protector
ldflags_force=`pkg-config --libs x11 gtk+-2.0`
ldflags=-Wl,-pie
dist=Makefile,framer.h

[framer]
type=binary
sources=framer.c,main.c
install=$(BINDIR)
